# again

./: .gitignore  README.md  my.bat  pom.xml  test.bat  ui.bat  批量打包.bat
again.contract/: pom.xml
again.contract/src/main/java/com/haqiu/contract/demo/: UserFacade.java
again.core/: pom.xml
again.core/src/main/java/com/haqiu/core/dto/: StudentDto.java
again.core/src/main/java/com/haqiu/core/entity/: Item.java  Order.java  Student.java
again.core/src/main/java/com/haqiu/core/mongo/: BaseMongoDAO.java  OrderRepository.java  StudentMongoDAO.java
again.core/src/main/java/com/haqiu/core/mongo/impl/: BaseMongoDAOImpl.java  StudentMongoDAOImpl.java
again.core/src/main/java/com/haqiu/core/repository/: BaseRepository.java  StudentCustom.java  StudentRepository.java
again.core/src/main/java/com/haqiu/core/repository/impl/: StudentRepositoryImpl.java
again.core/src/main/java/com/haqiu/core/service/: BaseManager.java  StudentManager.java  UserManager.java
again.core/src/main/java/com/haqiu/core/service/dao/: UserDao.java
again.core/src/main/java/com/haqiu/core/service/impl/: BaseManagerImpl.java  StudentManagerImpl.java  UserManagerImpl.java
again.core/src/main/java/com/haqiu/core/utils/: ReflectionUtils.java  VelocityMailUtil.java
again.dictionary/: pom.xml
again.framework/: pom.xml
again.framework/src/main/java/com/haqiu/framework/rpc/: ClassPathMapperScanner.java  LazySerializerFactory.java  MapperScannerConfigurer.java  RemoteService.java  TraceHessianProxyFactoryBean.java  TraceInterceptor.java
again.framework/src/main/java/com/haqiu/framework/utils/: EntityConveterUtils.java
again.jms/: pom.xml
again.jms/src/main/java/demo/: StudentService.java  UserServiceImpl.java
again.jms/src/main/java/spittr/alerts/: SpittleAlertHandler.java  SpittleJmsMain.java
again.jms/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-jms.xml  spring-jpa.xml
again.jms/src/main/webapp/WEB-INF/: web.xml
again.service/: pom.xml
again.service/src/main/java/com/haqiu/service/demo/: Demo.java  StudentService.java  UserServiceImpl.java
again.service/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  spring-email.xml  spring-mongodb.xml
again.service/src/main/resources/config/: common.properties  email.properties  jdbc.properties  log4j.properties  mongodb.properties
again.service/src/main/resources/email_template/: downloadPassiveMessageImageException.vm  minitor.vm  reset.vm  welcome.vm
again.service/src/main/webapp/WEB-INF/: web.xml
again.service/src/test/java/: MongoDbTest.java  TestMail.java  TestStudentManager.java  TestStudentMongoDAO.java
again.service/src/test/test/: TestStudentManager.java  TestStudentMongoDAO.java
again.web/: pom.xml
again.web/src/main/resources/: applicationContext.xml
again.web/src/main/webapp/: a.html  a2.html  a3.html
again.web/src/main/webapp/WEB-INF/: web.xml
again.web/src/test/java/: HessianTest.java
