<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>again</artifactId>
        <groupId>com.haqiu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>again.jms</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.haqiu</groupId>
            <artifactId>again.contract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.haqiu</groupId>
            <artifactId>again.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.haqiu</groupId>
            <artifactId>again.framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <server.path>/</server.path>
        <server.port>8087</server.port>
        <jetty.scanIntervalSeconds>0</jetty.scanIntervalSeconds>
    </properties>

</project>