<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        #div1 {
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            margin:2px;
        }

        #div2 {
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            margin:2px;
            position: relative;
            top:-64px;
            left: 204px;
        }

        #div3 {
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            margin:2px;
        }
        #div4{
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            /*position: relative;*/
            left: 10px;
            top: 20px;
        }
        #div5{
            border: 1px solid #000099;
            height: 30px;
            width: 100px;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        #div6{
            border: 1px solid red;
            height: 160px;
            width: 400px;
            position: relative;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
<div id="div1">div1</div>
<div id="div2">div2</div>
<div id="div3">div3</div>
<div id="div6">

    <div id="div4">
        div4
        <div id="div5">div5</div>
    </div>
</div>
</body>
</html>