<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        #div1 {
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            margin:2px;
        }

        #div2 {
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            margin:2px;
            position: absolute;
            top:64px;
            left: 204px;
        }

        #div3 {
            border: 1px solid #000099;
            height: 60px;
            width: 200px;
            margin:2px;
        }
    </style>
</head>
<body>
<div id="div1">div1</div>
<div id="div2">div2</div>
<div id="div3">div3</div>
</body>
</html>