###########################\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E#####################################
#\u5FC5\u8981\u7684\u4FE1\u606F\uFF0C\u670D\u52A1\u5668\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801\uFF0C\u7AEF\u53E3
mail.smtp.host=smtp.163.com
mail.smtp.username=qiuhai1989
mail.smtp.password=30754994
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=25
#mail.smtp.socketFactory.fallback=false
#\u9ED8\u8BA4\u53D1\u9001\u8005
mail.default.from=qiuhai1989@163.com
#\u9ED8\u8BA4\u6807\u9898
mail.default.subject=\u9ED8\u8BA4\u6807\u9898
mail.default.contentType=text/html; charset=GBK
#\u4E0D\u540C\u7C7B\u578B\u90AE\u4EF6\u6A21\u677F
mail.welcome.subject=\u5FAE\u4FE1\u5E73\u53F0\u8D26\u53F7\u5F00\u901A
mail.welcome.template=email_template/welcome.vm
#\u5BC6\u7801\u91CD\u7F6E\u90AE\u4EF6\u6A21\u7248
mail.reset.subject=\u5FAE\u5E73\u53F0\u5BC6\u7801\u91CD\u7F6E
mail.reset.template=email_template/reset.vm